{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "framer-motion": "^11.2.6",
    "next": "14.2.3",
    "react": "^18",
    "react-animated-numbers": "^0.18.0",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
